{
  "name": "vue-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annadzuienko/vue-cart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annadzuienko/vue-cart/issues"
  },
  "homepage": "https://github.com/annadzuienko/vue-cart#readme",
  "devDependencies": {
    "@vue/cli": "^3.7.0"
  }
}
